<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Request</title>
    <style>
        body {
            font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f4f4f4;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            background-color: #fffcf5;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .header, .footer {
            text-align: center;
            padding-bottom: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .header {
            border-bottom: 2px solid #b3ed23; /* color for the line */
        }
        .logo {
            text-align: center;
        }
        .footer {
            font-size: 12px;
            color: #333; /* footer text color changed to black */
            border-top: 1px solid #eee;
            padding-top: 10px;
        }
        .button {
            display: block;
            width: fit-content;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #b3ed23; /* button background */
            color: white;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            text-align: center;
        }
        .button:hover {
            background-color: #9ac123; /* Darker green on hover */
        }
        .info-text1 {
            text-align: center;
            margin-top: 20px;
            max-width: 320px; /* Adjusting the width for shorter lines */
            margin-left: auto;
            margin-right: auto;
        }
        .info-text {
            text-align: center;
            margin-top: 15px;
            max-width: 320px; /* Adjusting the width for shorter lines */
            margin-left: auto;
            margin-right: auto;
        }
        .info-section {
            background-color: #6c7bff;
            color: white;
            text-align: center;
            padding: 20px 20px 40px; /* Extra padding at bottom to ensure it stands out */
        }
        .info-section p {
            margin: 10px 0;
            max-width: 280px; /* Adjusting the width for shorter lines */
            margin-left: auto;
            margin-right: auto;
        }
        .info-section .footer {
            border-top: none;
            color: black; /* footer text color changed to black */
            margin: 20px 0 0;
            padding-top: 20px;
        }
    </style>
</head>
<body onload="loadBase64Image()">
<div class="container">
    <div class="header">
        <img src="https://raw.githubusercontent.com/lemonshark05/iCon/main/logo.png" alt="Novibox Logo" width="160">
    </div>
    <div class="logo">
        <div class="logo">
            <img src="https://raw.githubusercontent.com/lemonshark05/iCon/main/email.png" alt="Logo" width="80">
        </div>
    </div>
    <h2 class="info-text">Hi {{username}}</h2>
    <p class="info-text1">We received a registeration request for your <strong>NOVI BOX</strong> account. </p>
    <p class="info-text1">Please click the button below to verify your email.</p>
    <a href="{{ link }}" class="button">Verify Email</a>
    <div class="info-section">
        <p class="info-text"><strong>This link expires in 1 hour.</strong></p>
        <p class="info-text">If you did not register at Novibox, please ignore this email.</p>
        <br>
        <p class="info-text">For your security, do not share this email with anyone.</p>
        <div class="footer">
            <p>Novibox Inc.</p>
            <p>Visit our <a href="https://thenovibox.com/">website</a> for more updates and support.</p>
        </div>
    </div>
</div>
</body>
</html>
